.Highlights__component {
  /* display: grid; */
  justify-items: start;
  /* grid-template-columns: repeat(3, 1fr); */
  /* grid-template-rows: 1fr; */
  /* grid-column-gap: 50px; */
  /* grid-row-gap: 8px; */
  /* background-color: #edefee; */
  /* padding-bottom: 500px; */
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-column-gap: 20px;
  grid-row-gap: 8px;
  position: relative;
  justify-content: center;
}

.Highlights__title {
  font-family: Markazi Text;
  font-size: 60px;
  width: 940px;
}

.Highlights__div {
  display: flex;
  /* justify-content: center; */
  width: 940px;
  justify-content: space-between;
}

.Highlights {
  display: flex;
  flex-direction: column;
  align-items: center;
}
